
#menu_control{
  position: absolute;
  z-index: -2;
  opacity: 0;
}

.header{
  height: 40px;
  background-color: #282923;
  position: relative;
}

.logo{
  width: 60;
  height: 40;
  margin-left: 10px;
}

.logo img{
  vertical-align: middle;
}
.menu_btn{
  width: 40px;
  height: 40px;
  background-color: #000;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 10px;
}

.menu_btn span{
  opacity: 0;
}

.menu_btn::before{
  content: "";
  position: absolute;
  height: 2px;
  left: 2px;
  width: 36px;
  background-color: #ccc;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0px 8px 0px #ccc,
              0px -8px 0px #ccc;;
}

nav{
  width: 100%;
  height: calc(100vh - 40px);
  /* height: 100%; */
  background-color: #282923;
  position: absolute;
  top: 40px;
  left: -100%;
  transition: .5s;
}

nav a{
  display: block;
  text-decoration: none;
  color: #a6e22c;
  padding: 10px 20px;
  border-bottom: 1px solid #a6e22c;
}

/* #menu_control:checked ~ .container{
  background-color: #282923;
} */

#menu_control:checked ~ .header nav{
  left: 0;
  /* transition: .5s; */
}


p{
  line-height: 1.5em;
}

.footer{
  background-color: #333;
  color: #aaa;
  text-align: center;
  padding: 10px 0;
}

.item-group{
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.banner img{
  width: 100%;
  vertical-align: middle;
}

.title{
  margin: 0 0px 20px;
  padding:20px 10px 30px;
  background-color: #ccc;
}

.title h2{
  font-size: 46px;
  text-align: center;
  margin-bottom: 10px;
}

.title p{
  font-size: 22px;
}

.item{
  margin: 0 10px 40px;
}

.item h3{
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bolder;
}

.item .pic img{
  width: 100%;
}

.service{
  margin: 60px 0;
  background-color:#aad;
}

.service .item{
  margin: 0px;

}
/* responsive */
@media screen and (min-width: 768px){

  .menu_btn{
    display: none;
  }

  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #282923; */
  }

  nav{
    position: relative;
    left: 0;
    display: flex;
    width: auto;
    height: auto;
    top: 0;
  }

  nav a{
    border-bottom: none;
  }

  .item-group{
    display: flex;
  }

  .service .item{
    display: flex;
  }

  .service .item .pic,
  .service .item .text{
    width: 50%;
    /* margin: 0; */
  }

  .service .item .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
  }
}