
/* header */
#menu_control{
  position: absolute;
  z-index: -2;
  opacity: 0;
}

.header{
  height: 50px;
  background-color: #282923;
  position: relative;
  display: flex;
  align-items: center;
}

.logo{
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.logo img{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.menu_btn{
  width: 40px;
  height: 40px;
  display: inline-block;
  position: absolute;
  top: 5px;
  right: 10px;
  border: 1px double #fff;
  box-sizing: border-box;
}

.menu_btn span{
  opacity: 0;
}

.menu_btn::before{
  content: "";
  position: absolute;
  height: 2px;
  left: 1px;
  width: 36px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0px 8px 0px #fff,
              0px -8px 0px #fff;
}

nav{
  width: 100%;
  height: calc(100vh - 50px);
  background-color: #282923;
  position: absolute;
  top: 50px;
  left: -100%;
  transition: .5s;
}

nav a{
  display: block;
  text-decoration: none;
  color: #a6e22c;
  padding: 10px 20px;
  border-bottom: 1px solid #a6e22c;
}

#menu_control:checked ~ .header nav{
  left: 0;
}

p{
  line-height: 1.5em;
}

.footer{
  background-color: #333;
  color: #aaa;
  text-align: center;
  padding: 10px 0;
}


.banner img{
  width: 100%;
  vertical-align: middle;
}

.title{
  padding:20px 10px 30px;
  background-color: #ccc;
}

.title h2{
  font-size: 46px;
  text-align: center;
  margin-bottom: 10px;
}

.title p{
  font-size: 22px;
  text-align: center;
}

/* .item-group */
.item-group{
  width: 100%;
  max-width: 1200px;
  margin: auto;
}


.item{
  margin: 0 10px 40px;
}

.item h3{
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bolder;
}
.item p{
  text-align: center;
}

.item .pic img{
  width: 100%;
}

.service{
  margin: 60px 0;
}



/* responsive */
@media screen and (min-width:768px){
  .menu_btn{
    display: none;
  }

  .header{
    justify-content: space-between;
  }

  .logo{
    line-height: 0px;
  }

  nav{
    position: relative;
    left: 0;
    display: flex;
    width: auto;
    height: auto;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  nav a{
    border-bottom: none;
    color: #fff;
  }

  .item-group{
    display: flex;
  }

  .service .item{
    display: flex;
  }

  .service .item .pic,
  .service .item .text{
    width: 50%;
    margin: 10px;
  }

  .service .item .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }

  .service ul{
    width: 100%;
    margin:0 auto;
  }

  .service li{
    width: 100%;
    margin-bottom: 10px;
  }


}